AUTH0_SECRET='62f09c36af0fdf61da575cb9de9c591d9f08383ee66063167ed113824698b69f'
AUTH0_BASE_URL='http://localhost:8888'
AUTH0_ISSUER_BASE_URL='https://deepfile.eu.auth0.com'
AUTH0_CLIENT_ID='qYMLXOQmnf5aW5hTyIAy190J7eUST00B'
AUTH0_CLIENT_SECRET='T0DBO2CYzqNuHS49CYTuxsHTzDZGlF8vA8UvrLG1lAOWtryO8j7CnNnUjMv4YEYs'